VITE_SUPABASE_PROJECT_ID="osqpsyoyekjbncpbgeen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcXBzeW95ZWtqYm5jcGJnZWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUxODEsImV4cCI6MjA3NDk3MTE4MX0.GCKVsl0SHt8KBfopjPBrzn8PWnzQ8OwOMLmUBZEeAF4"
VITE_SUPABASE_URL="https://osqpsyoyekjbncpbgeen.supabase.co"
